{
  "name": "prospector",
  "version": "1.0.0",
  "private": true,
  "description": "Prospeccao de negocios locais via Google Maps, Google e Instagram. O projeto e Python; este manifesto existe so pra padronizar o comando de partida e o lint do painel.",
  "scripts": {
    "dev": "node scripts/dev.js",
    "lint": "eslint web scripts",
    "lint:js": "eslint web scripts",
    "mapa": "node scripts/arquitetura.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "globals": "^16.6.0"
  }
}
